{
  "name": "certificate-dapp",
  "version": "1.0.0",
  "description": "Blockchain Certificate Issuer and Verifier DApp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests\" && exit 0",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.js --network sepolia"
  },
  "author": "You",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "dotenv": "^16.3.1",
    "hardhat": "^2.21.0"
  }
}
